%%% Библиография. Общие настройки для двух способов её подключения %%%


%%% Выбор реализации %%%
\ifnumequal{\value{bibliosel}}{0}{%
    \input{template_settings/biblio/predefined}  % Встроенная реализация с загрузкой файла через движок bibtex8
}{
    \input{template_settings/biblio/biblatex}    % Реализация пакетом biblatex через движок biber
}

\AtEveryBibitem{\stepcounter{citenum}}%подсчет ссылок