\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{about-moodle}
\abx@aux@segm{0}{0}{about-moodle}
\abx@aux@cite{0}{about-moodle}
\abx@aux@segm{0}{0}{about-moodle}
\abx@aux@cite{0}{question-type-template}
\abx@aux@segm{0}{0}{question-type-template}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Знакомство с СДО Moodle и развёртывание системы на компьютере}{4}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch1}{{\M@TitleReference {1}{Знакомство с СДО Moodle и развёртывание системы на компьютере}}{4}{Знакомство с СДО Moodle и развёртывание системы на компьютере}{chapter.1}{}}
\newlabel{ch1@cref}{{[chapter][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Знакомство с Moodle и плагинами}{4}{section.1.1}\protected@file@percent }
\newlabel{ch1:sec1}{{\M@TitleReference {1.1}{Знакомство с Moodle и плагинами}}{4}{Знакомство с Moodle и плагинами}{section.1.1}{}}
\newlabel{ch1:sec1@cref}{{[section][1][1]1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Общая информация о Moodle}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Структура плагина Question type}{4}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{question-behavior}
\abx@aux@segm{0}{0}{question-behavior}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Структура плагина Question behavior}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Установка Moodle на локальный компьютер}{5}{section.1.2}\protected@file@percent }
\newlabel{ch1:sec2}{{\M@TitleReference {1.2}{Установка Moodle на локальный компьютер}}{5}{Установка Moodle на локальный компьютер}{section.1.2}{}}
\newlabel{ch1:sec2@cref}{{[section][2][1]1.2}{[1][5][]5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\abx@aux@cite{0}{psy-test-ddlusher}
\abx@aux@segm{0}{0}{psy-test-ddlusher}
\abx@aux@cite{0}{psy-test-lusherr}
\abx@aux@segm{0}{0}{psy-test-lusherr}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Исследование работы готовых плагинов}{6}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch2}{{\M@TitleReference {2}{Исследование работы готовых плагинов}}{6}{Исследование работы готовых плагинов}{chapter.2}{}}
\newlabel{ch2@cref}{{[chapter][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Исследование работы плагинов в Moodle 3.5}{6}{section.2.1}\protected@file@percent }
\newlabel{ch2:title-abbr}{{\M@TitleReference {2.1}{Исследование работы плагинов в Moodle 3.5}}{6}{Исследование работы плагинов в Moodle 3.5}{section.2.1}{}}
\newlabel{ch2:title-abbr@cref}{{[section][1][2]2.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Результаты теста в версии Moodle 3.5\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:res35}{{\M@TitleReference {2.1}{Результаты теста в версии Moodle 3.5\relax }}{7}{Результаты теста в версии Moodle 3.5\relax }{figure.caption.3}{}}
\newlabel{fig:res35@cref}{{[figure][1][2]2.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Тестирование плагинов в Moodle 3.10}{7}{section.2.2}\protected@file@percent }
\newlabel{ch2:sec-abbr}{{\M@TitleReference {2.2}{Тестирование плагинов в Moodle 3.10}}{7}{Тестирование плагинов в Moodle 3.10}{section.2.2}{}}
\newlabel{ch2:sec-abbr@cref}{{[section][2][2]2.2}{[1][7][]7}}
\abx@aux@cite{0}{about-yui}
\abx@aux@segm{0}{0}{about-yui}
\abx@aux@cite{0}{psy-test-ddlusher}
\abx@aux@segm{0}{0}{psy-test-ddlusher}
\abx@aux@cite{0}{psy-test-ddlusher}
\abx@aux@segm{0}{0}{psy-test-ddlusher}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ошибка при попытке создания вопроса в Moodle 3.10\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:res310}{{\M@TitleReference {2.2}{Ошибка при попытке создания вопроса в Moodle 3.10\relax }}{8}{Ошибка при попытке создания вопроса в Moodle 3.10\relax }{figure.caption.4}{}}
\newlabel{fig:res310@cref}{{[figure][2][2]2.2}{[1][7][]8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Реинжиниринг плагинов}{8}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch3}{{\M@TitleReference {3}{Реинжиниринг плагинов}}{8}{Реинжиниринг плагинов}{chapter.3}{}}
\newlabel{ch3@cref}{{[chapter][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Реинжиринг плагина вопроса}{8}{section.3.1}\protected@file@percent }
\newlabel{ch3:sec1}{{\M@TitleReference {3.1}{Реинжиринг плагина вопроса}}{8}{Реинжиринг плагина вопроса}{section.3.1}{}}
\newlabel{ch3:sec1@cref}{{[section][1][3]3.1}{[1][8][]8}}
\abx@aux@cite{0}{psy-test-ddlusher}
\abx@aux@segm{0}{0}{psy-test-ddlusher}
\abx@aux@cite{0}{psy-test-lusherr}
\abx@aux@segm{0}{0}{psy-test-lusherr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Реинжиниринг плагина поведения}{9}{section.3.2}\protected@file@percent }
\newlabel{ch3:sec2}{{\M@TitleReference {3.2}{Реинжиниринг плагина поведения}}{9}{Реинжиниринг плагина поведения}{section.3.2}{}}
\newlabel{ch3:sec2@cref}{{[section][2][3]3.2}{[1][9][]9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Тестирование работы плагинов в тесте}{9}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch4}{{\M@TitleReference {4}{Тестирование работы плагинов в тесте}}{9}{Тестирование работы плагинов в тесте}{chapter.4}{}}
\newlabel{ch4@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Настройка Moodle}{10}{section.4.1}\protected@file@percent }
\newlabel{ch4:sec1}{{\M@TitleReference {4.1}{Настройка Moodle}}{10}{Настройка Moodle}{section.4.1}{}}
\newlabel{ch4:sec1@cref}{{[section][1][4]4.1}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Загрузка плагинов в Moodle\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:zip}{{\M@TitleReference {4.1}{Загрузка плагинов в Moodle\relax }}{10}{Загрузка плагинов в Moodle\relax }{figure.caption.5}{}}
\newlabel{fig:zip@cref}{{[figure][1][4]4.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Настройки пунктов <<Расположение>> и <<Свойства вопроса>>\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:set1}{{\M@TitleReference {4.2}{Настройки пунктов <<Расположение>> и <<Свойства вопроса>>\relax }}{11}{Настройки пунктов <<Расположение>> и <<Свойства вопроса>>\relax }{figure.caption.6}{}}
\newlabel{fig:set1@cref}{{[figure][2][4]4.2}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Настройки просмотра\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:set2}{{\M@TitleReference {4.3}{Настройки просмотра\relax }}{11}{Настройки просмотра\relax }{figure.caption.7}{}}
\newlabel{fig:set2@cref}{{[figure][3][4]4.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Тестирование работы}{11}{section.4.2}\protected@file@percent }
\newlabel{ch4:sec2}{{\M@TitleReference {4.2}{Тестирование работы}}{11}{Тестирование работы}{section.4.2}{}}
\newlabel{ch4:sec2@cref}{{[section][2][4]4.2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Исчезновение карточек\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test1}{{\M@TitleReference {4.4}{Исчезновение карточек\relax }}{12}{Исчезновение карточек\relax }{figure.caption.8}{}}
\newlabel{fig:test1@cref}{{[figure][4][4]4.4}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Таймер между вопросами\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:time}{{\M@TitleReference {4.5}{Таймер между вопросами\relax }}{12}{Таймер между вопросами\relax }{figure.caption.9}{}}
\newlabel{fig:time@cref}{{[figure][5][4]4.5}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Оценка тревожности\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:res1}{{\M@TitleReference {4.6}{Оценка тревожности\relax }}{13}{Оценка тревожности\relax }{figure.caption.10}{}}
\newlabel{fig:res1@cref}{{[figure][6][4]4.6}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Отображение карточек в результатах\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:res2}{{\M@TitleReference {4.7}{Отображение карточек в результатах\relax }}{13}{Отображение карточек в результатах\relax }{figure.caption.11}{}}
\newlabel{fig:res2@cref}{{[figure][7][4]4.7}{[1][13][]13}}
\newlabel{ch-conclusion}{{\M@TitleReference {4.2}{Заключение}}{14}{Заключение}{chapter*.12}{}}
\newlabel{ch-conclusion@cref}{{[section][2][4]4.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{14}{chapter*.12}\protected@file@percent }
\newlabel{references}{{\M@TitleReference {4.2}{Список использованных источников}}{15}{Список использованных источников}{chapter*.13}{}}
\newlabel{references@cref}{{[section][2][4]4.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{15}{chapter*.13}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\contentsline {chapter}{Приложение{} 1. Код AMD модуля плагина вопроса}{16}{appendix*.14}\protected@file@percent }
\newlabel{ap1}{{\M@TitleReference {1}{\hfill {}Приложение{} {}1\newline  Код AMD модуля плагина вопроса \vspace  {\curtextsize } }}{16}{\app@ct }{appendix*.14}{}}
\newlabel{ap1@cref}{{[appendix][1][2147483647]1}{[1][16][]16}}
\newlabel{myappendices::ap1}{{\M@TitleReference {1}{\hfill {}Приложение{} {}1\newline  Код AMD модуля плагина вопроса \vspace  {\curtextsize } }}{16}{\app@ct }{appendix*.14}{}}
\newlabel{myappendices::ap1@cref}{{[myappendices][1][2]1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {П1.1}form.js}{16}{section.A.1}\protected@file@percent }
\newlabel{ap1:sec1}{{\M@TitleReference {П1.1}{form.js}}{16}{form.js}{section.A.1}{}}
\newlabel{ap1:sec1@cref}{{[subappendix][1][2147483647,1]П1.1}{[1][16][]16}}
\newlabel{hidden}{{\M@TitleReference {59}{form.js}}{17}{form.js}{lstnumber.-1.59}{}}
\newlabel{hidden@cref}{{[subappendix][1][2147483647,1]П1.1}{[1][17][]17}}
\newlabel{hidden2}{{\M@TitleReference {63}{form.js}}{17}{form.js}{lstnumber.-1.63}{}}
\newlabel{hidden2@cref}{{[subappendix][1][2147483647,1]П1.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {П1.2}question.js}{28}{section.A.2}\protected@file@percent }
\newlabel{ap1:sec2}{{\M@TitleReference {П1.2}{question.js}}{28}{question.js}{section.A.2}{}}
\newlabel{ap1:sec2@cref}{{[subappendix][2][2147483647,1]П1.2}{[1][28][]28}}
\newlabel{dragEnd}{{\M@TitleReference {347}{question.js}}{37}{question.js}{lstnumber.-2.347}{}}
\newlabel{dragEnd@cref}{{[subappendix][2][2147483647,1]П1.2}{[1][37][]37}}
\newlabel{dragEnd2}{{\M@TitleReference {351}{question.js}}{37}{question.js}{lstnumber.-2.351}{}}
\newlabel{dragEnd2@cref}{{[subappendix][2][2147483647,1]П1.2}{[1][37][]37}}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfigures}{\DeclareDocumentCounter{xassoccnt@total@mytotalfigures}}

\setcounter{xassoccnt@total@mytotalfigures}{9}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfiguresInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotalfiguresInApp}}

\setcounter{xassoccnt@total@mytotalfiguresInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltables}{\DeclareDocumentCounter{xassoccnt@total@mytotaltables}}

\setcounter{xassoccnt@total@mytotaltables}{0}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltablesInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotaltablesInApp}}

\setcounter{xassoccnt@total@mytotaltablesInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@myappendices}{\DeclareDocumentCounter{xassoccnt@total@myappendices}}

\setcounter{xassoccnt@total@myappendices}{1}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{6}
\memsetcounter{lastsheet}{54}
\memsetcounter{lastpage}{54}
\newlabel{TotPages}{{54}{54}{}{page.54}{}}
\expandafter\ifx\csname c@mypages@totc\endcsname\relax\newcounter{mypages@totc}\fi\setcounter{mypages@totc}{15}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{54}
\expandafter\ifx\csname c@myfigures@totc\endcsname\relax\newcounter{myfigures@totc}\fi\setcounter{myfigures@totc}{9}
\expandafter\ifx\csname c@mytotalfigures@totc\endcsname\relax\newcounter{mytotalfigures@totc}\fi\setcounter{mytotalfigures@totc}{9}
\expandafter\ifx\csname c@mytables@totc\endcsname\relax\newcounter{mytables@totc}\fi\setcounter{mytables@totc}{0}
\expandafter\ifx\csname c@mytotaltables@totc\endcsname\relax\newcounter{mytotaltables@totc}\fi\setcounter{mytotaltables@totc}{0}
\expandafter\ifx\csname c@myappendices@totc\endcsname\relax\newcounter{myappendices@totc}\fi\setcounter{myappendices@totc}{1}
\abx@aux@number{11}{about-moodle}{0}{nty/global//global/global}{1}
\abx@aux@number{12}{question-type-template}{0}{nty/global//global/global}{2}
\abx@aux@number{13}{psy-test-ddlusher}{0}{nty/global//global/global}{3}
\abx@aux@number{14}{psy-test-lusherr}{0}{nty/global//global/global}{4}
\abx@aux@number{15}{question-behavior}{0}{nty/global//global/global}{5}
\abx@aux@number{16}{about-yui}{0}{nty/global//global/global}{6}
\abx@aux@read@bbl@mdfivesum{7FDB03ADF767B88678B9EDBBD073DEAD}
\abx@aux@defaultrefcontext{0}{about-moodle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{question-type-template}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{psy-test-ddlusher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{psy-test-lusherr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{question-behavior}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{about-yui}{nty/global//global/global}
\gdef \@abspage@last{54}
