\changetocdepth {2}
\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Знакомство с СДО Moodle и развёртывание системы на компьютере}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Знакомство с Moodle и плагинами}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Общая информация о Moodle}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Структура плагина Question type}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Структура плагина Question behavior}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Установка Moodle на локальный компьютер}{5}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}Исследование работы готовых плагинов}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Исследование работы плагинов в Moodle 3.5}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Тестирование плагинов в Moodle 3.10}{7}{section.2.2}%
\contentsline {chapter}{\chapternumberline {3}Реинжиниринг плагинов}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Реинжиринг плагина вопроса}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Реинжиниринг плагина поведения}{9}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}Тестирование работы плагинов в тесте}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Настройка Moodle}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Тестирование работы}{11}{section.4.2}%
\contentsline {chapter}{Заключение}{14}{chapter*.12}%
\contentsline {chapter}{Список использованных источников}{15}{chapter*.13}%
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\changetocdepth {0}
\contentsline {chapter}{Приложение{} 1. Код AMD модуля плагина вопроса}{16}{appendix*.14}%
\contentsline {section}{\numberline {П1.1}form.js}{16}{section.A.1}%
\contentsline {section}{\numberline {П1.2}question.js}{28}{section.A.2}%
