%%%% Preamble start %%%%  
%%
%%   Please, do not modify files in the preamble
%%
\newcommand*{\anyptfilebase}{template_settings/bpfont} 
\newcommand*{\anyptsize}{14} 		 
\RequirePackage[l2tabu,orthodox]{nag} 
\documentclass[extrafontsizes,a4paper,*pt,oneside,openany]{memoir}
\input{template_settings/common/setup}               
\input{template_settings/common/packages}  
\input{template_settings/Dissertation/dispackages}         
\input{template_settings/Dissertation/userpackages}         
\input{template_settings/Dissertation/setup}               
\input{template_settings/Dissertation/preamblenames}       
\input{template_settings/common/styles}    
\input{template_settings/Dissertation/disstyles}           
\input{template_settings/Dissertation/userstyles}          
\input{template_settings/biblio/bibliopreamble}
\input{template_settings/Dissertation/inclusioncontrol}
\input{template_settings/common/TO-DO-list}
%%
%%%% Preamble end %%%% 