% Титульный лист 
%\makeatletter
\thispagestyle{empty}%
%\makeatother
\loadgeometry{NoFoot}
%{\bfseries


%\begin{flushright}%
%%\fbox{Template\_book1. Version 1.1}
%\fbox{Document version \ \small{ \today  \qquad time:  \currenttime}}
%\end{flushright}%


\begin{center}%
	Министерство образования и науки Российской Федерации\\
			\noindent\makebox[\linewidth]{\rule{0.33\textwidth}{1.3pt}} % 1/3
%	\noindent\makebox[\linewidth]{\rule{0.1\textwidth}{1.3pt}}  %1/10
	\MakeUppercase{Санкт-Петербургский } \\ \MakeUppercase{политехнический университет Петра Великого}
	\noindent\makebox[\linewidth]{\rule{\textwidth}{1.3pt}}
\end{center}%


%% to print epigraph
%\setlength\epigraphwidth{\linewidth} %with linewidth
%\setlength\epigraphrule{0pt} %without hline
%%%\epigraphsourceposition{flushleft}
%
%%\renewcommand{\epigraphflush}{center}
%\epigraphhead[10]{\epigraph{\url{Template_book1. Version 1.1}}{}}
%

%
%\vspace{0pt plus1fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
%{
%\begin{flushright}%
%	\textsl {Editors: Найденова\;К.А., Швецов\;К.В., Пархоменко\;В.А., Яковлев\;А.В.}
%	\textsl {Редакторы: }
%\end{flushright}%	
%\begin{flushright}%
%%\textsl {UDC }
%%\textsl {УДК }
%\end{flushright}%
%}
%
\vspace{0pt plus4fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места

%\vspace{0pt plus1fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
%\begin{center}%
%\LARGE  Machine learning in analysis of biomedical and socio-economic data\\
%
%%{\Huge Машинное обучение в исследованиях медико-биологических и социально-экономических данных}
%\end{center}%

%\vspace{0pt plus1fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
\begin{center}%
	
%	{\Huge Machine learning in analysis of biomedical and socio-economic data}\\
	\LARGE \MakeUppercase{Машинное обучение в~исследованиях медико-биологических и~социально-экономических данных}
\end{center}%


\vspace{0pt plus1fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
%\begin{center}%
%	
%%	{\Huge Machine learning in analysis of biomedical and socio-economic data}\\
%	\LARGE Машинное обучение в исследованиях медико-биологических и социально-экономических данных
%\end{center}%


\begin{center}
	Научное издание
\end{center}

%
\vspace{0pt plus4fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
\begin{center}%
\IfFileExists{images/logo_main_sm.png}{
%	\begin{minipage}[b]{0.499\linewidth}
%		\begin{flushleft}%
%\begin{center}
%				\includegraphics[height=45pt]{logo_main_sm.png}
				\includegraphics[height=0.045\textheight]{logo_main_sm.eps}
				
%\end{center}
%		\end{flushleft}
%	\end{minipage}
}


Санкт-Петербург\\
2017
%Издательство Санк-Петербургского политехнического университета \\
%Петра Великого\\
%2017
%Санкт-Петербург \\
%Издательство Санк-Петербургского политехнического университета Петра Великого\\
%%Издательство Политехнического университета \\
%2017
\end{center}%
%}
\newpage
