\chapter*{Заключение} \label{ch-conclusion}
\addcontentsline{toc}{chapter}{Заключение}	% в оглавление 

В результате пройденной практической подготовки была изучена система Moodle, структура плагинов типа вопроса и поведения модуля Quiz. Освоена технология составления новых плагинов поведения и вопроса в модуле Moodle Quiz.

Система Moodle была развёрнута на локальном компьютере.Существующие плагины для теста Люшера были протестированы в версиях Moodle 3.5 и 3.10. Выявленные ошибки были исправлены путём обновления модуля языка javascript.

Обновлённые плагины были протестированы в Moodle 3.10 на локальном компьютере. Работа теста Люшера прошла успешно, плагины функционируют без ошибок.