	Пример представления данных в табличном виде приведён в таблице \ref{tab:ToyCompare-Peskov}.
	
	\begin{table} [htbp]% Пример записи таблицы с номером, но без отображаемого наименования
		\centering
		\caption{Пример задания данных в табличном виде из \cite{Peskov2004}}%
		\label{tab:ToyCompare-Peskov}		\begin{SingleSpace}
			%		\resizebox{1\linewidth}{!}{
			\begin{tabular}{|l|l|l|l|l|l|}
				\hline
				$G$&$m_1$&$m_2$&$m_3$&$m_4$&$K$\\
				\hline
				$g_1$&0&1&1&0&1\\
				$g_2$&1&2&0&1&1\\
				$g_3$&0&1&0&1&1\\
				$g_4$&1&2&1&0&2\\
				$g_5$&1&1&0&1&2\\
				$g_6$&1&1&1&2&2\\
				\hline		
			\end{tabular}	
			%		}
		\end{SingleSpace}
	\end{table}
		