%%%% Шаблон ВКР <<SPbPU-student-thesis-template>>  %%%%
%%
%%% Заявление на тему, руководителя и консультанта ВКР  
%%% Application on the thesis theme, advisor and consultant
%%
%%
%%   Создан на основе глубокой переработки шаблона российских кандидатских и докторских диссертаций [1]. 
%%   
%%   Полный список различий может быть получен командами git.
%%   Лист авторов-составителей расположен в README.md файле.
%%   Подробные инструкции по использованию в [1,2].
%%   
%%   Рекомендуем установить TeX Live + TeXstudio
%%   <<Стандартная>> компиляция 2-3 РАЗА с помощью pdflatex + biber (для библиографии)    
%%  
%%%% Student thesis template <<SPbPU-student-thesis-template>> %%%%
%%
%%   Created on the basis of deep modifification of the Russian candidate and doctorate thesis template [1]. 
%%   
%%   Full list of differences can be achieved by git commands.
%%   List of template authors can be seen in the README.md file.
%%   Detailed instructions of usage, see, please in [1,2].
%%     
%%   [1] github.com/AndreyAkinshin/Russian-Phd-LaTeX-Dissertation-Template 
%%   [2] Author_guide_SPBPU-student-thesis-template.pdf
%%   
%%   It is recommended to install TeX Live + TeXstudio   
%%   Default compilation 2-3 TIMES with pdflatex + biber (for the bibliography)    
%%  
\input{template_settings/ch_preamble} % лучше не редактировать / please, keep unmodified


%%%% Настройки автора / Author settings
%% 
\input{my_folder/my_settings} % добавляем свои команды / update your commands


\begin{document} % начало документа

\input{template_settings/common/renames} % Заполнить сведения, 
										 % в т.ч. ключевые слова и аннотацию.




\thispagestyle{empty}%

\noindent
\begin{minipage}{\linewidth}
	\vspace{\mfloatsep} % интервал 
	\begin{tabularx}{\linewidth}{Xl}
		&\HeadApTitle     \\ 			
		&\HeadAp       \\
		& от студента группы.~\group \\
		& \AuthorFull \\
		& № телефона \AuthorPhone \\ 
	\end{tabularx}
	\vspace{\mfloatsep} % интервал 	
\end{minipage}


\vspace{0pt plus1fill} %


{\centering%
	
	\MakeUppercase{\bfseries{}Заявление} \\ 

	
	
\intervalS% %МОЖНО УБРАТЬ ОТСТУП
}\par%

\intervalS% %МОЖНО УБРАТЬ ОТСТУП
%по специальности % для специалистов

	Прошу разрешить мне защиту выпускной квалификационной работы (\thesisDegree) в~июне \thesisYear~г. по теме: {\expandafter \ulined \thesisTitle.}
	
\intervalS% %МОЖНО УБРАТЬ ОТСТУП
	
	Перевод темы ВКР на английский язык\footnote{Именно эта тема впоследствии вносится на vkr.spbstu.ru.
		Записывается по правилам русского языка, а не в западноевропейской традиции (т.е. запрещено писать каждое слово с прописной буквы).}:
	{\expandafter \ulined \thesisTitleEn.}
	
	
	

	
\intervalS%

Прошу назначить научным руководителем: \uline{\SupervisorJobVin, \SupervisorDegree, \SupervisorVin.}

\intervalS%

Прошу назначить консультантом: \uline{\ConsultantExtraDegreeVin{}, \ConsultantExtraVin.}

\intervalS%


\noindent
\begin{minipage}{\linewidth}
	\vspace{\mfloatsep} % интервал 
	\begin{tabularx}{\linewidth}{Xl}

		\hspace*{-0.7em} Дата \uline{\thesisStartDate}~г. &Подпись \underline{\hspace*{0.1\textheight}} \\
		\end{tabularx}
	\vspace{\mfloatsep} % интервал 	
\end{minipage}

\intervalS%

\noindent\MakeUppercase{Согласовано:}

\intervalS%

\noindent Руководитель ВКР \uline{\hspace*{0.1\textheight} \Supervisor}


\intervalS%можно удалить пробел

\noindent Консультант\footnote{В случае, если есть консультант, отличный от консультанта по нормоконтролю.}  \uline{\hspace*{0.1\textheight}\ConsultantExtra}



\vspace{4mm plus2fill}%


\end{document} % конец документа


%%% Удачной защиты ВКР! - Good luck on the thesis defense!
%%
%%% Поддержать проект
%%
%% Запросы на добавление / изменение просим писать на следующей странице:
%% https://github.com/ParkhomenkoV/SPbPU-student-thesis-template/issues
%%
%% Список пожеланий в файле шаблона <<TO-DO-list.tex>>
%%
%% Благодарности просим указывать в виде 
%%
%% 1. Добавление <<Звезды>> проекту https://github.com/ParkhomenkoV/SPbPU-student-thesis-template/stargazers
%%
%% 2. Добавления <<Сердечка>> и репоста проекта в социальных сетях:
%%		https://vk.com/latex_polytech 
%%		https://www.fb.com/groups/latex.polytech
%%

%%% Support project
%%
%% Requests on adding / modifications is better to be publishen on the following web-page:
%% https://github.com/ParkhomenkoV/SPbPU-student-thesis-template/issues
%%
%% Wishlist is in the template's file called <<TO-DO-list.tex>>
%%
%% Acknowledgements are better to be done in the form of 
%%
%% 1. Adding <<Star>> to the project https://github.com/ParkhomenkoV/SPbPU-student-thesis-template/stargazers
%%
%% 2. Adding <<Likes>> and Project repost in the social networks:
%%		https://vk.com/latex_polytech 
%%		https://www.fb.com/groups/latex.polytech
%% 

% Check list при передаче ВКР:
% - Количество страниц в Задании 2. Если нет, то комментирование последней строки в my_task.tex
% - Зачистка всех вспомогательных файлов (Clear auxilary files) и компиляция ВКР не менее 3х раз