%%%% Шаблон Отчета по практике <<SPbPU-student-thesis-template>>  %%%%
%%
%%   Создан на основе глубокой переработки шаблона российских кандидатских и докторских диссертаций [1]. 
%%   
%%   Полный список различий может быть получен командами git.
%%   Лист авторов-составителей расположен в README.md файле.
%%   Подробные инструкции по использованию в [1,2].
%%   
%%   Рекомендуем установить TeX Live + TeXstudio
%%   <<Стандартная>> компиляция 2-3 РАЗА с помощью pdflatex + biber (для библиографии)     
%%  
%%%% Student thesis template <<SPbPU-student-thesis-template>> %%%%
%%
%%   Created on the basis of deep modifification of the Russian candidate and doctorate thesis template [1]. 
%%   
%%   Full list of differences can be achieved by git commands.
%%   List of template authors can be seen in the README.md file.
%%   Detailed instructions of usage, see, please in [1,2].
%%     
%%   [1] github.com/AndreyAkinshin/Russian-Phd-LaTeX-Dissertation-Template 
%%   [2] Author_guide_SPBPU-student-thesis-template.pdf
%%   
%%   It is recommended to install TeX Live + TeXstudio   
%%   Default compilation 2-3 TIMES with pdflatex + biber (for the bibliography)
%%  
\input{template_settings/ch_preamble} % лучше не редактировать / please, keep unmodified

\setcounter{docType}{2} % лучше не редактировать / please, keep unmodified

%%%% Настройки автора / Author settings
%% 
\input{my_folder/my_settings} % добавляем свои команды / update your commands
\usepackage{listings}

\begin{document} % начало документа
	
	
	
	\input{template_settings/common/renames} % Заполнить сведения, 
	% в т.ч. ключевые слова и аннотацию.
	
	\input{my_folder/practice}				 % Титульный лист
	% Убираем footnotes, консультанта, если нет
	
	\input{my_folder/contents}  	         % Оглавление
	
	
	\input{my_folder/introduction}	    	 % Введение
	
	%% Начало основной части
	\input{my_folder/chapter1}	         	 % Глава 1
	\ContinueChapterBegin % размещать главы <<подряд>> 
	\input{my_folder/chapter2}	         	 % Глава 2
	\input{my_folder/chapter3}           	 % Глава 3
	\input{my_folder/chapter4}           	 % Глава 3
	\ContinueChapterEnd % завершить размещение глав <<подряд>>
	%% Завершение основной части
	
	\input{my_folder/conclusion}        	 % Заключение
	
	
	\input{my_folder/references}		     % Список литературы
	
	% Здесь можно поместить список иллюстративного материала
	
	\appendix % не редактировать / keep unmodified
	
	
	\input{my_folder/appendix1}			     % Приложение 1
	
	%\input{my_folder/appendix2}			 	 % Приложение 2
	
	
\end{document} % конец документа
