\chapter{Реинжиниринг плагинов} \label{ch3}

% не рекомендуется использовать отдельную section <<введение>> после лета 2020 года
%\section{Введение} \label{ch3:intro}

Глава посвящена процессу реинжиниринга плагинов для теста Люшера. Параграф \ref{ch3:sec1} посвящен реинжинирингу плагина вопроса ddlusher. В параграфе \ref{ch3:sec2} описывается процесс анализа и обновления плагина поведения lusherr.

\section{Реинжиринг плагина вопроса} \label{ch3:sec1}
%\subsection{Редактирование модуля javascript} % ~ нужен, чтобы избавиться от висячего предлога (союза) в конце строки
На официальном сайте Moodle упоминается, что начиная с Moodle 2.9 осуществляется переход от модулей YUI к модулям AMD, так как команда YUI прекратила новые разработки в библиотеки.\cite{about-yui}

В предыдущей главе было установлено, что ошибка возникает именно в коде модуля YUI, поэтому было принято решение проверить текущий код плагина вопроса перетаскивания изображений на сервере. Как оказалось, в версии 3.10 данный тип вопроса действительно уже использует AMD. 

Далее были проанализированы коды плагина перестаскивания на сервере и плагина вопроса для теста Люшера\cite{psy-test-ddlusher}. В ходе анализа выяснилось, что функции в файлах <<.php>> не изменились, поэтому данные файлы полностью взяты из плагина ddlusher\cite{psy-test-ddlusher}. Однако функции в модулях AMD и YUI уже существенно отличаются. 

Было установлено, что с помощью javascript в ddlusher\cite{psy-test-ddlusher} осуществлялось исчезание карточек после перетаскивания и обновление поля countDrop, которое подсчитывает количество уже выбранных и перенесённых цветов.

За основу был взят код для плагина вопроса с перетаскиванием изображений из папки сервера. В ходе анализа кода модуля в файле question.js была найдена функция dragEnd, которая реагирует на конец перетаскивания. В данную функцию был вставлен код, который скрывает карточку на фоновом изображении и обновляет поле countDrop. Изменения можно найти в строках \ref{dragEnd}-\ref{dragEnd2} приложения \ref{ap1:sec2}.

Также в файле form.js было скрыто поле, отвечающее за неоднократное перетаскивание элемента на фоновое изображение, и кнопки для добавления новых элементов перетаскивания(строки \ref{hidden}-\ref{hidden2} приложения \ref{ap1:sec1}).

Полный код модуля приведён в приложении \ref{ap1}.

\section{Реинжиниринг плагина поведения} \label{ch3:sec2}

В первую очередь код плагина lusherr\cite{psy-test-lusherr} был проанализирован. Из файла nobutton.js был исключен код, который скрывает кнопку перехода на предыдущий вопрос, так как предотвращение свободного перехода по вопросам можно реализовать в настройках теста.

Также был изменён текст преамбулы, отображающейся в результатах, так как подробная расшифровка теста была исключена автором.

После реинжиниринга плагина вопроса появилась возможность протестировать работу плагина поведения. Переход между вопросами и обработка результатов прошла успешно, в дополнительных доработках данный плагин не нуждается.

