\chapter{Знакомство с СДО Moodle и развёртывание системы на компьютере} \label{ch1}


Данная глава посвящена знакомству с СДО Moodle. В параграфе \ref{ch1:sec1} приведены основная информация о Moodle и разбор структур плагинов вопроса и поведения. Параграф \ref{ch1:sec2} посвящён установке Moodle на компьютер.



\section{Знакомство с Moodle и плагинами} \label{ch1:sec1}

\subsection{Общая информация о Moodle} % ~ нужен, чтобы избавиться от висячего предлога (союза) в конце строки
Moodle — это обучающая платформа, предназначенная для предоставления преподавателям, администраторам и учащимся единой надежной, безопасной и интегрированной системы для создания персонализированной среды обучения.\cite{about-moodle}

Moodle предоставляется бесплатно в виде программного обеспечения с открытым исходным кодом под лицензией GNU General Public. Любой желающий может адаптировать, расширять или модифицировать Moodle как для коммерческих, так и для некоммерческих проектов без каких-либо лицензионных сборов и воспользоваться экономичностью, гибкостью и другими преимуществами использования Moodle.\cite{about-moodle}

Система позволяет разворачивать множество курсов, доступных определённым группам пользователей. Наполнение курса может содержать текстовые документы, презентации, видео, форумы для обсуждений. Все элементы являются подлючаемыми плагинами, код которых можно изучить в папке сервера.

Важной составляющей являются также тесты, для которых реализовано 15 различных типов вопросов. В данной работе нас интересует вопрос типа перетаскивания изображений, так как именно на основе него создавался новый тип вопроса для цветового теста Люшера.

\subsection{Структура плагина Question type} % ~ нужен, чтобы избавиться от висячего предлога (союза) в конце строки
В плагине определяются форма, её поля, которые преподаватель должен будет заполнить, а также отображение вопроса при прохождении теста.
Для данных плагинов в документации Moodle можно найти репозиторий\cite{question-type-template} с шаблоном, который состоит из следующих файлов:
\begin{itemize}
	\item amd/...: папка, содержащая модули AMD на языке javascript для интерактивности вопроса;
	\item db/install.xml: файл создания таблиц, используемых данным типом вопроса;
	\item lang/…: языковые файлы с параметрами плагина;
	\item edit\textunderscore typename\textunderscore form.php: определение формы вопроса;
	\item lib.php: обслуживание файлов типа вопроса;
	\item question.php, questiontype.php: определение классов для нового типа;
	\item renderer.php: файл определяет отображение вопроса пользователю.
\end{itemize}

\subsection{Структура плагина Question behavior} % ~ нужен, чтобы избавиться от висячего предлога (союза) в конце строки
Представляет поведение вопроса во время теста Quiz: настройка перехода между вопросами, система оценивания, отображение результатов. Плагин поведения представляет собой папку с файлами, отвечающими за работу плагина:
\begin{itemize}
	\item behaviour.php: содержит описания класса поведения вопроса;
	\item renderer.php: содержит определение класса qbehaviour\textunderscore renderer;
	\item lang/…: языковые файлы с параметрами плагина;
	\item behaviourtype.php: содержит определение класса qbehaviour\textunderscore type.\cite{question-behavior}
\end{itemize}



\section{Установка Moodle на локальный компьютер} \label{ch1:sec2} 

Для системы с небольшим количеством пользователей установка Moodle производится с помощью специального архива, содержащего файл типа «.exe», который автоматически установит Apache и MySQL. Поскольку на локальном компьютере Moodle нам нужен только для тестирования разработанных плагинов, мы воспользовались именно таким установочным пакетом.

После запуска сервера необходимо перейти в браузер на стандартную страницу localhost для дальнейшей настройки Moodle, в ходе которой нужно настроить базу данных, создать учётную запись администратора, задать имя сайта. 

Данный способ установки позволяет также одновременно развёртывать несколько версий на одном компьютере, что очень важно для решения проблемы реинжиниринга. Однако, для перехода между версиями необходимо останавливать один сервер и запускать другой.
