\chapter*{Введение} % * не проставляет номер
\addcontentsline{toc}{chapter}{Введение} % вносим в содержание

В XXI веке тема ментального здоровья стала трендом: если раньше многие предпочитали скрывать свои эмоции и умалчивать о проблемах, то сейчас всё больше и больше людей продвигают идею об «экологичном» проживании своих чувств. Несомненно, растёт уровень осознанности людей, растёт количество способов самоанализа, что позволяет вовремя обратиться к специалисту за помощью. 


\textbf{Aктуальность исследования} заключается в росте заинтересованности людей в их ментальном здоровье. На жизненном пути человеку встречаются как хорошие, так и плохие ситуации, которые могут негативно сказываться на психическом состоянии, одним из показателей которого является уровень тревожности. Тест Люшера – один из самых популярных тестов, его реализацию можно с лёгкостью найти в интернете, однако на других сервисах отсутствует аутентификация, из-за чего теряется ценность результатов. Система Moodle позволяет проводить тестирование среди студентов с подтверждёнными учетными записями.



\textbf{Цель исследования} --- провести реинжиниринг плагина теста Люшера для версии Moodle 3.10. 

Для достижения цели необходимо решить следующие задачи:
\begin{enumerate}
	\item Развернуть систему Moodle на своём компьютере.
	\item Изучить особенности создания плагинов вопросов и поведения для Moodle.
	\item Протестировать работу имеющегося плагина для теста Люшера.
	\item Выявить ошибки работы плагина в новой версии и исправить его работу.
\end{enumerate} 

\textbf{Результаты работы:}
\begin{enumerate}
	\item Обзор возможностей Moodle.
	\item Разработанные плагины для теста Люшера.
	\item Результаты тестирования разработанного ПО.
\end{enumerate}