
@Online{about-moodle,
	title= {About Moodle},
	url =          {https://docs.moodle.org/400/en/About_Moodle},
	urldate =      {2022-06-20},
	hyphenation =     {english}
}

@Online{question-type-template,
	title= {Question type plugin template},
	url =          {https://github.com/marcusgreen/moodle-qtype_TEMPLATE/},
	urldate =      {2022-06-15},
	hyphenation =     {english}
}

@Online{question-behavior,
	title= {Question behaviours},
	url =          {https://docs.moodle.org/dev/Question_behaviours},
	urldate =      {2022-06-17},
	hyphenation =     {english}
}

@Online{psy-test-ddlusher,
	title= {Plugin ddlusher},
	url =          {https://github.com/R-D4S/Plugins-for-Psychological-tests/tree/main/ddlusher},
	urldate =      {2022-06-14},
	hyphenation =     {english}
}

@Online{psy-test-lusherr,
	title= {Plugin lusherr},
	url =          {https://github.com/R-D4S/Plugins-for-Psychological-tests/tree/main/lusherr},
	urldate =      {2022-06-14},
	hyphenation =     {english}
}

@Online{about-yui,
	title= {YUI},
	url =          {https://docs.moodle.org/dev/YUI},
	urldate =      {2022-06-20},
	hyphenation =     {english}
}