%%%% START OF EPIGRAPH AND TITLE (PLEASE, DO NOT MODIFY) %%%%
%%%% НАЧАЛО ЭПИГРАФА И НАЗВАНИЯ (НЕ ВНОСИТЬ ИЗМЕНЕНИЯ) %%%% 
{%
	\cleardoublepage
	\let\clearpage\relax
	\setcounter{chapter}{\value{mychapternumber}-1} 
	\setcounter{chapterDOI}{\value{mychapternumber}+2}
	\begin{flushleft}
	\smallA{\href{http://dx.doi.org/10.18720/SPBPU/2/id17-1_\thechapterDOI}{DOI 10.18720/SPBPU/2/id17-1\_\thechapterDOI}}
	\vspace{2\curtextsize}
	\end{flushleft}	
	\chapter{\chapterEnTitle} \label{ch-11} % replace everywhere ch-11 by the true chapter number, when the paper will be accepted	
	\addtocen{chapter}{\chapterEnTitle} 
	\addtocru{chapter}{\chapterRuTitle} 
}%
%%%% КОНЕЦ ЭПИГРАФА И НАЗВАНИЯ (НЕ ВНОСИТЬ ИЗМЕНЕНИЯ) %%%%
%%%% END OF EPIGRAPH AND TITLE (PLEASE, DO NOT MODIFY)  %%%%